#cloud-config
runcmd:
  - apt install -y nginx
  - |
    cat > /etc/nginx/sites-available/proxy.cluster.internal <<EOF
    server {
      listen 80 proxy_protocol;
      listen [::]:80 proxy_protocol;
      server_name *.example.com;
      location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://microk8s-0.lxd;
      }
      real_ip_header proxy_protocol;
      set_real_ip_from 127.0.0.1;
    }
    EOF

apt_update: true
apt_upgrade: true
package_update: true
package_upgrade: true
package_reboot_if_required: false
