global:
  scrape_interval:     15s

scrape_configs:
  - job_name: "node"
    static_configs:
    - targets: ["docker-node-1:9100"]
  - job_name: "traefik"
    static_configs:
    - targets: ["traefik:8080"]
