version: "3.8"

services:
  grafana:
    image: "grafana/grafana"
    restart: "always"
    volumes:
      - "grafana:/var/lib/grafana:rw"
    expose:
      - "3000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.tqid.dev`)"
      - "traefik.http.routers.grafana.entrypoints=web"

volumes:
  grafana:

networks:
  default: