version: "3.8"

services:
  librespeed:
    image: "lscr.io/linuxserver/librespeed:latest"
    container_name: "librespeed"
    restart: "always"
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=Pacific/Auckland"
#      - PASSWORD="PASSWORD"
    volumes:
      - "librespeed:/config"
    expose:
      - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.speed.rule=Host(`speed.tqid.dev`)"
      - "traefik.http.routers.speed.entrypoints=web"


volumes:
  librespeed:

networks:
  default: