version: "3.8"

services:
  s3fs:
    image: "efrecon/s3fs"
    restart: "always"
    cap_add:
      - "SYS_ADMIN"
    security_opt:
      - "apparmor=unconfined"
    environment:
      - "AWS_S3_URL=https://s3.ap-southeast-2.wasabisys.com"
      - "AWS_S3_BUCKET=media-tqid-dev"
      - "AWS_S3_ACCESS_KEY_ID=${AWS_S3_ACCESS_KEY_ID}"
      - "AWS_S3_SECRET_ACCESS_KEY=${AWS_S3_SECRET_ACCESS_KEY}"
#      - "UID=$(id -u)"
#      - "GID=$(id -g)"
#    volumes:
#      - "/mnt/media-tqid-dev:/opt/s3fs/bucket:rshared"
