---
- name: "Provision internal DNS on PiHole via Terraform"
  delegate_to: localhost
  community.general.terraform:
    project_path: "{{ terraform_directory }}/dns"
    state: present

- name: "Configure Grafana dashboards and data source"
  delegate_to: localhost
  community.general.terraform:
    project_path: "{{ terraform_directory }}/grafana"
    state: present