---
- name: "Install KVM dependencies (bridge-utils)"
  ansible.builtin.apt:
    package: "bridge-utils"
    state: present

- name: "Install KVM dependencies (cpu-checker)"
  ansible.builtin.apt:
    package: "cpu-checker"

- name: "Install KVM dependencies (libvirt-clients)"
  ansible.builtin.apt:
    package: "libvirt-clients"

- name: "Install KVM dependencies (libvirt-daemon)"
  ansible.builtin.apt:
    package: "libvirt-daemon"

- name: "Install KVM dependencies (qemu)"
  ansible.builtin.apt:
    package: "qemu"

- name: "Install KVM dependencies (qemu-kvm)"
  ansible.builtin.apt:
    package: "qemu-kvm"

- name: "Install multipass"
  community.general.snap:
    name: multipass

- name: "Install LXD"
  community.general.snap:
    name: lxd
