on:
  push:
    paths:
      - .github/workflows/budge.yml
      - docker/budge.yml
    branches:
      - main

jobs:
  budge:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: docker compose -f docker/budge.yml up --wait
