on:
  push:
    branches:
      - 2024

jobs:
  cloudflare:
    runs-on: self-hosted
    steps:
      - run: docker ps

      - uses: actions/checkout@v4

      - run: docker compose -f docker/cloudflare.yml up --wait -e CLOUDFLARE_TOKEN=${{ secrets.cloudflare_token }}
