on:
  push:
    paths:
      - .github/workflows/grafana.yml
      - docker/grafana.yml
    branches:
      - main
      - 2024

jobs:
  grafana:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: docker etc -f docker/grafana.yml up --wait
