on:
  push:
    paths:
      - .github/workflows/homer.yml
      - docker/homer.yml
      - etc/homer.yml
    branches:
      - main
      - 2024

jobs:
  homer:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: docker compose -f docker/homer.yml up --wait
