on:
  push:
    paths:
      - .github/workflows/pihole.yml
      - docker/pihole.yml
    branches:
      - main
      - 2024

jobs:
  pihole:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: docker compose -f docker/pihole.yml up --wait
