name: "TQID"

on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/tqid.yml
      - docker/tqid.yml
    branches:
      - main

jobs:
  budge:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: docker compose -f docker/tqid.yml up --wait
