name: "Watchtower"

on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/watchtower.yml
      - docker/watchtower.yml
    branches:
      - main

jobs:
  watchtower:
    runs-on: self-hosted
    env:
      WATCHTOWER_DISCORD_TOKEN: ${{ secrets.WATCHTOWER_DISCORD_TOKEN }}
      WATCHTOWER_DISCORD_WEBHOOKID: ${{ secrets.WATCHTOWER_DISCORD_WEBHOOKID }}
    steps:
      - uses: actions/checkout@v4
      - run: docker compose -f docker/watchtower.yml up --wait
